<nav>
    <ul>

        <li>
            <a class="logo" href="#">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="50.000000pt" height="35.000000pt" viewBox="0 0 632.000000 497.000000" preserveAspectRatio="xMidYMid meet">
                    <metadata>
                        AZEX
                    </metadata>
                    <g transform="translate(0.000000,497.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                        <path d="M312 4713 c-5 -10 -12 -46 -16 -81 -7 -64 -23 -112 -37 -112 -4 0
                            -13 -15 -19 -34 -9 -28 -8 -42 5 -71 21 -52 23 -425 1 -425 -7 0 -18 -6 -24
                            -12 -6 -8 -11 -153 -13 -379 -4 -323 -2 -369 12 -385 33 -39 39 -97 39 -373
                            l0 -271 -46 0 c-80 0 -84 -6 -84 -124 0 -95 3 -110 32 -177 l33 -74 5 -813 c4
                            -708 7 -814 20 -822 8 -5 119 -10 249 -10 183 0 232 -3 223 -12 -15 -15 -15
                            -66 -1 -144 14 -79 92 -244 115 -244 9 0 42 27 71 60 158 174 469 254 858 221
                            167 -15 375 -44 503 -72 117 -26 465 -126 637 -184 126 -42 135 -44 254 -44
                            117 0 128 2 239 40 140 48 449 138 587 173 227 56 494 89 730 90 165 1 204 -2
                            295 -22 194 -44 325 -111 411 -211 24 -28 52 -51 61 -51 51 0 151 319 119 379
                            l-12 21 233 0 c129 0 240 5 248 10 13 8 16 114 20 822 l5 813 33 74 c29 67 32
                            82 32 177 0 118 -4 124 -84 124 l-46 0 0 278 c0 283 4 314 42 372 15 23 16 60
                            10 390 l-7 365 -22 10 c-23 10 -23 12 -23 199 0 151 3 198 17 236 16 46 16 49
                            -2 76 -37 55 -45 76 -51 140 -14 130 -82 126 -99 -6 -8 -55 -17 -79 -46 -115
                            -29 -35 -31 -61 -9 -112 19 -45 20 -63 17 -238 l-4 -190 -32 0 -33 0 0 201 c0
                            128 4 209 11 222 16 30 14 97 -4 112 -23 19 -43 69 -51 125 -17 131 -85 128
                            -98 -4 -5 -51 -14 -80 -33 -108 -27 -40 -32 -87 -13 -122 6 -12 10 -99 10
                            -213 0 -191 0 -193 -22 -203 l-23 -10 -7 -365 c-6 -340 -6 -367 11 -390 37
                            -53 41 -87 41 -371 l0 -279 -46 0 c-80 0 -84 -6 -84 -124 0 -95 3 -111 35
                            -190 l35 -87 0 -410 0 -409 -29 0 c-48 0 -278 -49 -381 -81 -52 -16 -99 -29
                            -105 -29 -7 0 -12 40 -14 115 -1 90 1 115 11 115 14 0 346 163 359 177 7 8 -8
                            102 -32 190 -14 54 -20 55 -258 57 l-179 1 -32 80 c-18 44 -55 122 -82 173
                            l-49 93 58 72 c33 40 88 110 123 157 35 47 67 90 72 96 9 12 -125 194 -142
                            194 -17 0 -152 -57 -273 -113 l-118 -56 -55 52 c-53 49 -192 159 -223 177 -14
                            7 -12 22 12 122 31 127 57 260 57 289 0 14 -26 32 -100 69 -61 31 -106 48
                            -114 43 -16 -10 -146 -158 -215 -245 -29 -38 -54 -68 -56 -68 -1 0 -63 15
                            -136 34 -74 19 -157 37 -185 41 l-51 6 -27 129 c-15 70 -37 163 -49 207 l-23
                            78 -122 3 c-67 1 -122 0 -122 -3 0 -4 -18 -72 -39 -153 -22 -81 -45 -172 -51
                            -203 l-11 -57 -62 -6 c-53 -6 -174 -33 -282 -64 -29 -8 -32 -5 -79 57 -60 79
                            -187 231 -210 250 -14 12 -30 7 -121 -37 -58 -28 -105 -53 -105 -55 0 -19 35
                            -205 57 -301 20 -87 24 -121 15 -124 -22 -7 -187 -134 -234 -180 l-47 -45
                            -148 70 c-81 39 -170 78 -197 89 l-49 18 -35 -40 c-19 -21 -52 -62 -74 -91
                            l-40 -52 33 -48 c55 -81 175 -237 198 -257 11 -11 21 -25 21 -31 0 -7 -20 -48
                            -44 -91 -24 -44 -61 -118 -81 -166 l-38 -86 -207 -4 c-115 -1 -212 -6 -215
                            -10 -8 -8 -55 -194 -55 -218 0 -15 139 -94 293 -167 l78 -37 -3 -128 c-2 -70
                            -4 -128 -6 -128 -2 0 -78 20 -170 45 -160 43 -318 75 -368 75 l-24 0 0 409 0
                            410 35 87 c32 79 35 95 35 190 0 118 -4 124 -84 124 l-46 0 -1 253 c-1 138 0
                            263 0 277 3 38 22 92 41 117 16 21 17 52 13 385 -3 220 -9 368 -15 376 -6 6
                            -17 12 -25 12 -11 0 -13 33 -10 203 2 111 8 218 13 237 10 35 1 90 -15 90 -15
                            0 -30 50 -37 116 -13 127 -81 127 -99 0 -8 -58 -22 -94 -47 -119 -23 -22 -24
                            -87 -3 -128 13 -25 15 -64 13 -222 l-3 -192 -35 0 -35 0 -3 192 c-3 165 -1
                            197 14 225 22 42 20 95 -4 122 -25 29 -39 65 -47 122 -4 27 -14 59 -21 72 -17
                            26 -50 29 -62 5z m47 -71 c0 -38 5 -64 19 -89 7 -12 12 -27 12 -33 0 -7 10
                            -20 23 -30 21 -17 21 -20 7 -52 -11 -25 -15 -87 -18 -260 l-3 -228 31 0 30 0
                            0 -265 c0 -170 4 -265 10 -265 6 0 10 95 10 265 l0 265 30 0 30 0 0 219 c0
                            175 -3 224 -15 247 -19 37 -19 58 0 74 31 26 56 94 55 152 0 15 4 29 10 33 10
                            6 14 -6 10 -38 -1 -10 4 -24 10 -32 7 -8 9 -18 6 -23 -8 -13 19 -75 38 -92 20
                            -16 20 -49 1 -77 -13 -18 -15 -58 -13 -240 l3 -218 28 -3 27 -3 0 -355 c0
                            -205 -4 -354 -9 -354 -5 0 -19 -28 -30 -62 -19 -57 -21 -84 -21 -355 l0 -293
                            70 0 70 0 0 -83 c0 -75 -4 -94 -40 -180 l-40 -96 2 -423 3 -423 75 -7 c322
                            -32 875 -226 1424 -500 390 -195 872 -470 915 -522 12 -14 19 -11 59 25 58 51
                            145 103 457 274 749 409 1406 670 1805 716 52 6 101 13 108 15 9 3 12 96 12
                            424 l0 420 -40 96 c-36 86 -40 105 -40 180 l0 84 70 0 70 0 0 293 c0 271 -2
                            298 -21 355 -11 34 -25 62 -30 62 -5 0 -9 149 -9 354 l0 355 28 3 27 3 3 218
                            c2 182 0 222 -13 240 -19 28 -19 61 1 77 19 17 46 79 38 92 -3 5 -1 15 6 23 6
                            8 11 22 10 32 -4 32 0 44 10 38 6 -4 10 -18 10 -33 -1 -54 26 -128 54 -152 20
                            -16 20 -37 1 -74 -12 -22 -15 -72 -15 -246 l0 -219 28 -3 27 -3 2 -260 c1
                            -171 6 -261 13 -263 7 -3 10 81 10 262 l0 266 30 0 30 0 0 219 c0 175 -3 224
                            -15 247 -20 39 -19 61 5 76 11 7 20 20 20 28 0 9 5 21 11 27 12 12 20 53 19
                            95 0 15 4 29 10 33 10 6 14 -6 10 -38 -1 -10 4 -24 10 -32 7 -8 9 -18 6 -23
                            -8 -13 19 -75 38 -92 20 -16 20 -49 1 -77 -13 -18 -15 -58 -13 -240 l3 -218
                            28 -3 27 -3 0 -355 c0 -205 -4 -354 -9 -354 -5 0 -19 -28 -30 -62 -19 -57 -21
                            -84 -21 -355 l0 -293 70 0 70 0 0 -83 c0 -75 -4 -94 -40 -182 l-40 -98 0 -794
                            0 -793 -227 2 -228 3 -3 99 c-1 55 -8 106 -13 113 -19 22 -140 53 -261 65
                            -352 36 -910 -90 -1488 -337 -131 -56 -450 -211 -450 -219 0 -2 21 2 48 10 71
                            22 493 127 692 173 510 117 804 161 1069 161 216 0 296 -21 354 -90 37 -43 39
                            -60 23 -137 -14 -69 -73 -233 -83 -233 -3 0 -23 20 -44 44 -82 93 -231 167
                            -419 207 -93 20 -133 23 -345 23 -272 0 -311 -5 -656 -85 -289 -66 -439 -109
                            -658 -188 -76 -27 -96 -30 -201 -30 -116 0 -119 1 -276 55 -183 63 -336 106
                            -586 163 -268 62 -396 82 -573 88 -390 14 -669 -59 -826 -216 l-67 -66 -37 94
                            c-20 51 -42 120 -48 152 -9 51 -8 64 8 100 41 89 134 119 372 119 336 0 766
                            -78 1595 -290 108 -27 201 -50 205 -50 18 0 -382 192 -509 244 -284 116 -671
                            235 -893 275 -316 56 -619 49 -754 -16 l-36 -18 -5 -105 -5 -105 -227 -3 -228
                            -3 0 794 0 794 -40 98 c-36 88 -40 107 -40 182 l0 83 70 0 70 0 0 293 c0 271
                            -2 298 -21 355 -11 34 -25 62 -30 62 -5 0 -9 149 -9 354 l0 355 28 3 27 3 3
                            218 c2 182 0 222 -13 240 -19 28 -19 61 1 77 19 17 46 79 38 92 -3 5 -1 15 6
                            23 6 8 11 22 10 32 -4 31 0 44 10 38 5 -3 9 -18 9 -33z m2971 -1753 c192 -23
                            350 -69 517 -148 457 -219 784 -633 891 -1131 38 -173 50 -450 21 -450 -21 0
                            -499 -210 -786 -346 -130 -62 -702 -384 -768 -433 -27 -21 -56 -41 -62 -45 -7
                            -4 -44 15 -90 47 -75 52 -223 138 -563 325 -162 89 -469 234 -779 368 l-184
                            79 6 175 c9 254 46 413 148 629 270 571 833 934 1459 940 58 1 144 -4 190 -10z
                            m-1895 -2084 c310 -52 643 -158 1052 -333 73 -31 131 -58 129 -60 -2 -2 -62
                            12 -132 31 -255 69 -607 146 -909 199 -170 30 -195 32 -435 32 l-255 1 -66
                            -27 c-36 -16 -69 -28 -73 -28 -4 0 -6 37 -4 82 l3 83 65 17 c162 45 376 46
                            625 3z m3865 25 c47 -6 115 -19 153 -31 l67 -20 0 -85 c0 -47 -3 -84 -7 -82
                            -126 64 -172 71 -438 65 -186 -4 -247 -9 -395 -35 -302 -53 -692 -139 -924
                            -203 -60 -16 -110 -28 -112 -26 -6 6 262 119 441 185 505 188 921 267 1215
                            232z"></path>
                                                    <path d="M311 3724 c-19 -24 -21 -40 -21 -166 l0 -139 58 3 57 3 0 141 c0 126
                            -2 144 -19 163 -26 28 -50 26 -75 -5z"></path>
                                                    <path d="M559 3732 c-23 -19 -23 -24 -24 -163 l0 -144 55 0 55 0 3 130 c2 122
                            -7 185 -28 185 -5 0 -15 2 -23 5 -7 3 -24 -3 -38 -13z"></path>
                                                    <path d="M5631 3724 c-19 -24 -21 -40 -21 -166 l0 -139 58 3 57 3 -3 145 c-3
                            132 -5 147 -24 163 -28 23 -43 22 -67 -9z"></path>
                                                    <path d="M5879 3731 c-23 -19 -24 -24 -24 -163 l0 -143 58 -3 57 -3 0 136 c0
                            131 -7 169 -34 187 -18 12 -32 9 -57 -11z"></path>
                                                    <path d="M3464 2672 c-14 -9 -38 -55 -54 -105 -10 -33 -10 -41 5 -57 10 -11
                            33 -22 51 -26 40 -7 41 -11 13 -58 -11 -19 -19 -45 -17 -58 3 -20 8 -16 30 27
                            33 61 55 87 91 110 15 9 27 26 27 37 0 20 0 20 -33 1 -67 -40 -157 -36 -157 7
                            0 30 73 105 93 97 10 -4 17 -15 17 -26 0 -17 27 -37 37 -27 6 5 -15 45 -35 69
                            -16 18 -49 22 -68 9z"></path>
                                                    <path d="M3598 2420 c-72 -66 -105 -123 -119 -208 -18 -112 31 -245 165 -447
                            120 -180 166 -302 166 -441 0 -169 -55 -300 -180 -424 l-75 -75 62 44 c186
                            130 280 295 290 511 8 171 -35 289 -197 545 -122 192 -145 243 -144 335 0 85
                            15 123 72 183 55 56 33 44 -40 -23z"></path>
                            <path d="M3400 2195 c-46 -67 -60 -108 -60 -175 0 -100 32 -174 184 -425 68
                            -113 89 -215 61 -290 -13 -33 76 56 91 92 21 49 17 130 -10 195 -13 31 -59
                            116 -103 190 -45 73 -88 151 -98 173 -35 83 -49 214 -30 273 8 23 -4 12 -35
                            -33z"></path>
                             <path d="M2536 1778 l-24 -53 29 -33 c16 -18 29 -37 29 -41 0 -5 -22 -23 -50
                            -40 -173 -106 -227 -272 -161 -490 37 -119 106 -190 205 -211 104 -21 219 13
                            425 126 128 71 190 89 279 82 128 -9 217 -107 210 -231 -2 -38 1 -57 9 -57 38
                            0 177 148 221 236 43 85 74 285 49 310 -16 17 -63 -22 -89 -75 -24 -48 -28
                            -66 -28 -145 0 -93 -18 -156 -57 -198 -20 -23 -25 -19 -57 46 -55 111 -148
                            176 -287 197 -99 15 -160 0 -349 -90 -172 -82 -198 -91 -261 -91 -42 0 -55 5
                            -89 36 -64 58 -93 131 -98 247 -6 142 17 218 91 294 39 40 41 41 67 28 15 -8
                            46 -35 68 -61 l41 -46 111 73 c61 39 107 75 103 80 -20 20 -196 79 -236 79
                            -37 0 -46 4 -55 25 -6 13 -25 31 -42 40 l-31 16 -23 -53z"></path>
                                                    <path d="M3203 1060 c-47 -19 -57 -87 -18 -125 62 -63 161 6 129 90 -7 17 -55
                            45 -76 44 -7 0 -23 -4 -35 -9z"></path>
                        </g>
                </svg>
            </a>
        </li>

        <li>
            <a href="#">Demo</a>
        </li>
        <li>
            <a href="#">Demo</a>
        </li>
        <li>
            <a href="#">Demo</a>
        </li>
        <li>
            <a href="#">Demo</a>
        </li>
        <li class="right">
            <a href="{{url('/login')}}">Sign In</a>
        </li>
        <li class="right or">
            Or
        </li>
        <li class="right">
            <a class="padding" href="{{url('/register')}}">Sign Up</a>
        </li>
    </ul>
</nav>
